{
  "name": "@flowlens/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "FlowLens native capture shell (Tauri) — contracts-only in this build, see NEXT_STEPS.md",
  "scripts": {
    "note": "echo 'This app is a shell. See NEXT_STEPS.md before implementing.'"
  }
}
